[33mcommit d3cd0d71f22277f83883382ea33f2236d8a2823e[m[33m ([m[1;36mHEAD -> [m[1;32mfeatureA[m[33m)[m
Author: naxer1xx <nacer.erragragy@um5r.ac.ma>
Date:   Mon Oct 10 17:11:51 2022 +0000

    utils .js

[33mcommit 873aca74b0cd74244ce597c608d163598b28e672[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: naxer1xx <99547111+naxer1xx@users.noreply.github.com>
Date:   Mon Oct 10 16:43:28 2022 +0000

    addind a variable

[33mcommit 7e04bfb592124088c777e89c37215c45db7fa0e7[m
Author: naxer1xx <nacer.erragragy@um5r.ac.ma>
Date:   Mon Oct 10 16:42:11 2022 +0000

    modified file.c

[33mcommit 4567a22ef9ab33ab2f15c23e4ecf670d1bcd1ddf[m
Author: naxer1xx <99547111+naxer1xx@users.noreply.github.com>
Date:   Mon Oct 10 16:38:02 2022 +0000

    Create readme

[33mcommit 550d9277385e035a3d2e04398659add95afa2ef5[m
Author: naxer1xx <nacer.erragragy@um5r.ac.ma>
Date:   Mon Oct 10 07:44:27 2022 +0000

    added main.go

[33mcommit a279bb3e9396947a80e3497ffbdfecbb839a14ce[m
Author: naxer1xx <nacer.erragragy@um5r.ac.ma>
Date:   Mon Oct 10 04:42:05 2022 +0000

    added body in main.css

[33mcommit 8b54d55bf7b66fa1cf5690fc925b376b066f93f9[m
Author: naxer1xx <nacer.erragragy@um5r.ac.ma>
Date:   Mon Oct 10 04:35:57 2022 +0000

    added console.log

[33mcommit a64c6dc07c2d52e3efc372bd95781f4c21e371c9[m
Author: naxer1xx <nacer.erragragy@um5r.ac.ma>
Date:   Mon Oct 10 04:19:35 2022 +0000

    boostrap project
